('C:\\Users\\60837\\Desktop\\Mypython\\Git\\sqlite\\ファイル名表示\\build\\ファイル表示\\ファイル表示.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\60837\\Desktop\\Mypython\\Git\\sqlite\\ファイル名表示\\build\\ファイル表示\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Users\\60837\\Anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\60837\\desktop\\mypython\\venvs\\ono\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\60837\\desktop\\mypython\\venvs\\ono\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\60837\\desktop\\mypython\\venvs\\ono\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\60837\\desktop\\mypython\\venvs\\ono\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\60837\\desktop\\mypython\\venvs\\ono\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\60837\\Desktop\\Mypython\\venvs\\ono\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\60837\\Desktop\\Mypython\\venvs\\ono\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\60837\\Desktop\\Mypython\\venvs\\ono\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\60837\\Desktop\\Mypython\\venvs\\ono\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\60837\\Desktop\\Mypython\\venvs\\ono\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('ファイル表示',
   'C:\\Users\\60837\\Desktop\\Mypython\\Git\\sqlite\\ファイル名表示\\ファイル表示.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
