C:\Users\60837\Desktop\Mypython\Git\sqlite\onogam\“®ìŒŸØ\neg\PXL_20220703_212719021.jpg
C:\Users\60837\Desktop\Mypython\Git\sqlite\onogam\“®ìŒŸØ\neg\PXL_20220703_212729841.jpg
C:\Users\60837\Desktop\Mypython\Git\sqlite\onogam\“®ìŒŸØ\neg\PXL_20220703_212733369.jpg
C:\Users\60837\Desktop\Mypython\Git\sqlite\onogam\“®ìŒŸØ\neg\PXL_20220703_212748051.jpg
C:\Users\60837\Desktop\Mypython\Git\sqlite\onogam\“®ìŒŸØ\neg\PXL_20220703_212802153.jpg
C:\Users\60837\Desktop\Mypython\Git\sqlite\onogam\“®ìŒŸØ\neg\PXL_20220703_212811194.jpg
C:\Users\60837\Desktop\Mypython\Git\sqlite\onogam\“®ìŒŸØ\neg\PXL_20220703_212817352.jpg
C:\Users\60837\Desktop\Mypython\Git\sqlite\onogam\“®ìŒŸØ\neg\PXL_20220703_212820673.jpg
C:\Users\60837\Desktop\Mypython\Git\sqlite\onogam\“®ìŒŸØ\neg\PXL_20220703_212825843.jpg
C:\Users\60837\Desktop\Mypython\Git\sqlite\onogam\“®ìŒŸØ\neg\PXL_20220703_212830160.jpg
