('C:\\Users\\onoga\\Desktop\\MyDocker\\Git\\sqlite\\ZIP\\build\\Password設定\\Password設定.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\onoga\\Desktop\\MyDocker\\Git\\sqlite\\ZIP\\build\\Password設定\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\onoga\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\onoga\\desktop\\mydocker\\venvs\\zip32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\onoga\\desktop\\mydocker\\venvs\\zip32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\onoga\\desktop\\mydocker\\venvs\\zip32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\onoga\\desktop\\mydocker\\venvs\\zip32\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\onoga\\desktop\\mydocker\\venvs\\zip32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\onoga\\desktop\\MyDocker\\venvs\\zip32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\onoga\\desktop\\MyDocker\\venvs\\zip32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\onoga\\desktop\\MyDocker\\venvs\\zip32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\onoga\\desktop\\MyDocker\\venvs\\zip32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'C:\\Users\\onoga\\desktop\\MyDocker\\venvs\\zip32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('zip',
   'C:\\Users\\onoga\\desktop\\MyDocker\\Git\\sqlite\\ZIP\\zip.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
