('C:\\Users\\onoga\\Desktop\\MyDocker\\Git\\sqlite\\ZIP\\build\\jij\\jij.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\onoga\\Desktop\\MyDocker\\Git\\sqlite\\ZIP\\build\\jij\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\onoga\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\onoga\\Desktop\\MyDocker\\venvs\\zip\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\onoga\\Desktop\\MyDocker\\venvs\\zip\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\onoga\\Desktop\\MyDocker\\venvs\\zip\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\onoga\\Desktop\\MyDocker\\venvs\\zip\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\onoga\\Desktop\\MyDocker\\venvs\\zip\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\onoga\\desktop\\MyDocker\\venvs\\zip\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\onoga\\desktop\\MyDocker\\venvs\\zip\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\onoga\\desktop\\MyDocker\\venvs\\zip\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\onoga\\desktop\\MyDocker\\venvs\\zip\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\onoga\\desktop\\MyDocker\\venvs\\zip\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('jij',
   'C:\\Users\\onoga\\desktop\\MyDocker\\Git\\sqlite\\ZIP\\jij.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
